#####################
#####  SYSTEM   #####
#####################

[core]
data_dir = /var/lib/mopidy

[audio]
#output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=0.0.0.0 port=5555
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo

[logging]
##debug verbosity:
#verbosity = 3

#######################
#####  BACKENDS   #####
#######################

[m3u]
enabled = false

[soundcloud]
enabled = false

[file]
enabled = true
media_dirs = /var/lib/mopidy/media

[local]
enabled = true
media_dir = /var/lib/mopidy/media

[spotify]
# Fast startup because we use the Spotify HTTP API to load these instead
# Makes playlists unavailable under Browse > Spotify.
enabled = false
allow_playlists = false
client_id = XXXXXXX
client_secret = XXXXXXXXXXX

[youtube]
enabled = false

[ytmusic]
enabled = false

########################
#####  FRONTENDS   #####
########################

[http]
hostname = 0.0.0.0
default_app = party

[iris]
enabled = true
snapcast_host = snap.hang.hugowillaume.com
snapcast_port = 443

[party]
enabled = true
# Votes needed from different users to allow skipping a song.
votes_to_skip = 3
# Maximum number of tracks that can be added by a single user in a row. 0 for unlimited
max_tracks = 0        
# Maximum number of tracks to show per source when searching / browsing
max_results = 50      
# Maximum number of tracks queued at the same time. 0 for unlimited
max_queue_length = 0  
# Maximum song duration in minutes. Longer songs are not shown in search results. 0 for unlimited.
max_song_duration = 0 
# Change to true to hide the pause button
hide_pause = false    
# Change to true to hide the skip button
hide_skip = false     
# Stylesheet to use. Also embedded is original.css (light theme)
style = dark.css      
# Source search priority. Allows you to configure your best or fastest sources first for faster response times. One source per line.
source_prio = file
  local
# Blacklist sources you don't want mopidy-party to search. No need to disable the plugins. One source per line.
source_blacklist = youtube
  spotify
  tidal
  soundcloud
  cd

[mpd]
hostname = 0.0.0.0

[musicbox_webclient]
enabled = false
