[supervisord]
nodaemon=true
user=root
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=trace
#logfile=/var/lib/mopidy/logs/supervisord.log
#logfile_maxbytes=10000000 

[program:mopidy]
command=mopidy
user=mopidy
logfile=/var/lib/mopidy/logs/mopidy.log
#10 MB
logfile_maxbytes=10000000 

[program:notifier]
command=/var/lib/mopidy/scripts/notifier.sh
user=mopidy
logfile=/var/lib/mopidy/logs/mopidy.log
#10 MB
logfile_maxbytes=10000000 

